# Dagger

./: build.gradle  dagger2规则.txt
app/: build.gradle
app/libs/: qbase.aar
app/src/androidTest/java/com/qay/qbase/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qay/qbase/dagger/: MainActivity.java  MainComponent.java  NamedActivity.java  NamedComponent.java  QualifiedActivity.java  QualifiedComponent.java  ScopeActivity.java  ScopeComponent.java  SingletonActivity.java  SingletonComponent.java  Test02Activity.java  TestActivity.java  TestComponent.java  TestComponent02.java
app/src/main/java/com/qay/qbase/dagger/Util/: ActivityStack.java
app/src/main/java/com/qay/qbase/dagger/app/: AComponent.java  AScope.java  ActivityScope.java  AppComponent.java  AppModule.java  DApp.java  HttpClient.java  HttpModule.java  ItemScope.java  QualifiedScope.java
app/src/main/java/com/qay/qbase/dagger/bean/: Item.java
app/src/main/java/com/qay/qbase/dagger/module/: AModule.java  ItemModule.java  MainModule.java  NamedModule.java  QualifiedModule.java  ScopeModule.java  SingletonModule.java  TestModule.java
app/src/main/java/com/qay/qbase/dagger/presenter/: MainPresenter.java  NamedPresenter.java  QualifiedPresenter.java  ScopePresenter.java  SingletonPresenter.java  TestPresenter.java
app/src/main/java/com/qay/qbase/dagger/util/: ActivityUtil.java  CollectionUtil.java
app/src/main/java/com/qay/qbase/dagger/view/: IMainView.java
app/src/main/res/layout/: act_main.xml  act_named.xml  act_singleton.xml  act_test.xml  activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/qay/qbase/dagger/: ExampleUnitTest.java
