apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.qay.qbase.dagger"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //appcompat
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    //cardview
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    //dagger
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    //recyclerview
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    //support
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    //dagger
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    //dagger-compiler
    apt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    //annotation
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //base aar
    compile(name: 'qbase', ext: 'aar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.8.0'
}


repositories {
    flatDir {
        dirs 'libs'
    }
}
